html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(15, 1, 81);
}
header {
  margin: 15px 10px 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  min-width: 620px;
}
header nav {
  display: flex;
  gap: 50px;
}
header nav a {
  font-weight: 400;
  font-size: 20px;
  color: #4b3b2a;
  text-decoration: none;
}
header a img {
  width: 150px;
  height: 55px;
}

h1,
h2 {
  margin-bottom: 15px;
  color: #0f0151;
  font-size: 30px;
}

p {
  font-size: 16px;
  color: #333;
}
section:first-of-type {
  text-align: start;
  padding: 40px 20px;
  min-width: 600px;
}

section:first-of-type img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 10px;
  object-fit: cover;
  border: 4px solid rgb(15, 1, 81);
}
.aboutme {
  max-width: 900px;
  margin: 10px;
  height: 500px;
  width: 590px;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}
section div {
  min-width: 280px;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 40px;
  flex-wrap: wrap;
}

.side-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
}

.side-info > div {
  background-color: #b8a9c9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
ul {
  list-style: disc;
  padding-left: 20px;
  margin: 5px;
}
li {
  margin: 7px;
}

.burger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  margin-right: 15px;
}
@media (max-width: 1040px) {
  .side-info {
    display: flex;
    justify-content: flex-start;
  }
}
@media (max-width: 960px) {
  .nav-burger {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
  }

  .burger {
    display: block;
  }
}
